*{
    box-sizing       : border-box;
}

body{
    background-color : #f8f9fa;
    background-image : url(images/background.png);
    background-repeat: no-repeat;
    background-size  : 100%;
    font-family      : roboto, san-serif;
}

.site-content{
   max-width         : 1125px;
   margin            : 0 auto;
   /*background-color: red; */
}

.site-content {
    width: 1125px;
    max-width: 100%;
    margin: 0 auto;
}

.hero {
    padding: 120px 15px;
    text-align: center;
}

.title {
    font-family: Playfair Display;
}

.subtitle {
    font-family: Caveat;
    font-weight: normal;
}

.title, .subtitle {
    display: block;
}

.hero .title {
    font-size: 72px;
}

.hero .subtitle {
    font-size: 64px;
}

.hero p {
    font-size: 22px;
    font-weight: lighter;
}

.deskripsi p {
    font-size: 18px;
    text-align: center;
    width: 740px;
    margin: auto;
    line-height: 36px;
}

.grid-layout:after {
    content: " ";
    clear: both;
    display: block;
}

.grid-item{
    width: 33.3333%;
    float: left;
    padding: 0 15px;
}

.grid-item:nth-child(3n+1){
    clear: both;
}

.taman figure {
    margin: 0;
}

.taman figure img {
    width: 100%;
}

.taman {
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 0 9px 18px rgba(0,0,0,0.04);
}

.taman a {
    color: black;
    text-decoration: none;
}

.taman-detail {
    padding: 10px;
    text-align: center;
}

.taman-detail h2 {
    font-size: 28px;
    margin: 5px 0 15px;
}

.taman-detail .subtitle {
    color: #888888;
}

.taman-detail .title {
    color: #363636;
}

.taman-detail p {
    color: #929292;
    font-size: 14px;
}

.slider-image {
    position: relative;
}

.slider-image form button {
    position: absolute;
    top: 70px;
    font-size: 72px;
    background: none;
    border: none;
}

#left {
    left: 0;
}

#right {
    right: 0
}

.grid-carousel {
    width: 33.3333%;
    float: left;
    padding: 0 15px;
}

.image-carousel{
    width: 934px;
    max-width: 100%;
    margin: auto;
}

.image-carousel figure {
    margin: 0;
}

.image-carousel figure img {
    width: 100%;
}

.nav {
    width: 625px;
    max-width: 100%;
    margin: auto;
}

.map img{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;

}

.map:before,
.map:after{
    content: " ";
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0;
}

.map:before{
    top: 0;
    background-image: linear-gradient(white, rgba(255,255,255,0) );
}
.grid-nav {
    width: 50%;
    float: left
}

.nav form {
    display: inline-block;
}

.nav form button {
    width: 300px;
    font-size: 18px;
    padding: 16px;
    border-radius: 28px;
    background: none;
    border: none;
}

.nav form button a {
    text-decoration: none;
    color: white
}

#index {
    background-color: #22b8cf
}

#nav-map{
    background-color: #329af0
}

.footer {
    color: #525252;
    text-align: center;
    padding: 90px 15px 40px;
}

.footer a {
    color: #525252;
    text-decoration: none;
}

@media screen and (max-width: 990px){
    .grid-item {
        width: 50%;
    }

    .grid-item:nth-child(3n+1) {
        clear: none;
    }

    .grid-item:nth-child(2n+1) {
        clear: both;
    }
}

@media screen and (max-width: 480px){
    .grid-item {
        width: 100%;
    }
}