/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* cssreset */

body{
	background-color : #f8f9fa;
	margin: 0;
	font-family      : Roboto, sans-serif;
}

.top-bar{
    position: fixed;
    padding-top: 15px;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: rgb(128, 114, 250);
    border-bottom: 10px solid rgb(184, 184, 187);
    z-index: 5555;
}

.top-bar .logo img{
    position: fixed;
    top: 6px;
    left: 0;
    float: left;
}

.top-bar .icon{ 
    position: relative;
    padding: 0 50px;
    margin-left: 50%;
    float: right;
    font-size: 35px;
    display: inline-block;
}

.top-bar .icon a{
    text-decoration: none;
    padding: 10px;
    color: white;
}

.site-content,.container{
	max-width: 1125px;
	margin: 0 auto;
}

.grid-layout{
	top: 0;
	height: 150px;
}

.grid-layout:after{
	content: " ";
	clear  : both;
	display: block;
}

.grid-item{
	width: 33.3333%;
	float: left;
	padding: 0 15px;
}

.grid-item:nth-child(3n+1){
	clear: both;
}

.hero{
	padding   : 70px 15px 0;
	text-align: left;
}

.title, .subtitle{
	display: block;
}

.title{
	font-family: 'Bree Serif';
	font-weight: bold;
}

.subtitle{
	font-family: 'lobster';
	font-weight: normal;
}

.hero .title{
	font-size: 62px;
}

.hero .subtitle{
	font-size: 34px;
}

@media screen and (max-width:990px){
	.grid-item{ width: 50% }
	.grid-item:nth-child(3n+1){ clear: none }
	.grid-item:nth-child(2n+1){ clear: both }
}

@media screen and (max-width: 480px){
	.hero{ padding: 30px 15px;}
	.hero .subtitle{ font-size: 48px}
	.hero .title{font-size: 50px;}
	.grid-item{ width: 100% }
}

.description{
	max-width: 740px;
	margin: 70px auto;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
}

.gallery{
	padding-left: 96px;
	padding-right: 96px;
	margin: 100px 0;
}
.gallery img{
	width: 100%;
}
.gallery .grid-item.slick-slide{
	clear: none;
}
.gallery .slick-prev,
.gallery .slick-next{
	position: absolute;
	width: 48px;
	height: 48px;
	top: 0;
	bottom: 0;
	margin: auto;
	border: none;
	background-color: transparent;
	font-size: 32px;
}
.gallery .slick-prev{
	right: 100%;
}
.gallery .slick-next{
	left: 100%;
}

#map{
	position: relative;
	height: 480px;
}
.map-container{
	position: relative;
}
.map-container .action{
	text-align: center;
	position: absolute;
	z-index: 2;
	width: 100%;
	bottom: 0;
}
#map:before,
#map:after{
	content:" ";
	width: 100%;
	height: 150px;
	position: absolute;
	left: 0;
	z-index: 1;
	display: block;
}
#map:before{
	background-image: linear-gradient(#f8f9fa,transparent);	
	top: 0;
}
#map::after{
	background-image: linear-gradient(transparent, #f8f9fa);	
	bottom: 0;
}
#map img{
	width: 100%;
	display: block;
}

#map .action{
	text-align: center;
	position: absolute;
	z-index: 2;
	width: 100%;
	bottom: 0;
}

/* hero-slider */
.slider {
	margin: 0 auto;
	max-width: 100%;
  }
  
  .slide_viewer {
	height: 400px;
	overflow: hidden;
	position: relative;
  }
  
  .slide_group {
	height: 100%;
	position: relative;
	width: 100%;
  }
  
  .slide {
	display: none;
	height: 100%;
	position: absolute;
	width: 100%;
  }
  
  .slide:first-child {
	display: block;
  }
  
  .slide:nth-of-type(1) {
	background-image: url(../img/hero1.jpg);
  }
  
  .slide:nth-of-type(2) {
	background-image: url(../img/hero3.jpg);
  }
  
  .slide:nth-of-type(3) {
	background-image: url(../img/hero9.jpg);
  }
  
  .slide:nth-of-type(4) {
	background-image: url(../img/hero2.jpg);
  }
  
  .slide_buttons {
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
  }
  
  a.slide_btn {
	color: #474544;
	font-size: 42px;
	margin: 0 0.175em;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
  }
  
  .slide_btn.active, .slide_btn:hover {
	color: #428CC6;
	cursor: pointer;
  }
  
  .directional_nav {
	height: 340px;
	margin: 0 auto;
	max-width: 100%;
	position: relative;
	top: -300px;
  }
  
  .previous_btn {
	bottom: 0;
	left: 50px;
	margin: auto;
	position: absolute;
	top: 0;
  }
  
  .next_btn {
	bottom: 0;
	margin: auto;
	position: absolute;
	right: 50px;
	top: 0;
  }
  
  .previous_btn, .next_btn {
	cursor: pointer;
	height: 65px;
	opacity: 0.5;
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	-ms-transition: opacity 0.4s ease-in-out;
	-o-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
	width: 65px;
  }
  
  .previous_btn:hover, .next_btn:hover {
	opacity: 1;
  }
  
  @media only screen and (max-width: 767px) {
	.previous_btn {
	  left: 50px;
	}
	.next_btn {
	  right: 50px;
	}
  }
	/* end hero slider */
	


.footer{
	text-align: center;
	padding: 90px 15px 40px;
	color: #535353;
}